.modal__overlay {
  display: none;
  position: fixed;
  z-index: 1000;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
}

.modal__content {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 900px;
  padding: 40px;
  background-color: #fff;
  border-radius: 5px;
  margin: auto;
  animation-name: animatetop;
  animation-duration: 0.4s;
}

.modal__contentWrapper {
  display: grid;
  grid-template-areas: 'modalCaption modalCaption' 'modalImg modalInfoBox';
  grid-gap: 30px;
}

.modal__caption {
  grid-area: modalCaption;
  height: auto;
}

.modal__image {
  grid-area: modalImg;
  display: block;
}

.modal__infoBox {
  grid-area: modalInfoBox;
  grid-gap: 20px;
  display: grid;
  grid-template-areas: 'modalDesc' 'modalCounter' 'modalBuyBox';
  grid-template-rows: 1fr;
}

.modal__description {
  grid-area: modalDesc;
  font-size: 20px;
}

.modal__description:first-letter {
  text-transform: capitalize;
}

.modal__counter {
  display: flex;
  justify-content: flex-end;
}

.modal__buyBox {
  grid-area: modalBuyBox;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.modal__price {
  font-size: 19px;
  color: #6a6a77;
  margin-right: 35px;
}

.modal__close {
  color: #822f37;
  float: right;
  font-size: 45px;
  width: 53px;
  text-align: center;
  position: absolute;
  top: 0;
  right: 0;
}

.modal__close:hover,
.modal__close:focus {
  color: #ee2444;
  cursor: pointer;
}

@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}
